# interview-apis

./: .project  Dockerfile  README.md  pom.xml
src/main/java/se/telenor/product/: Application.java
src/main/java/se/telenor/product/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/se/telenor/product/controller/: ProductController.java
src/main/java/se/telenor/product/model/: Product.java  ProductWrapper.java  Property.java
src/main/java/se/telenor/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/se/telenor/product/util/: Constant.java  FileUtil.java
src/main/resources/: application.properties
src/test/java/se/telenor/product/test/: ProductControllerTests.java
