server.port= 8080

spring.application.name= interview-apis

ribbon.ServerListRefreshInterval= 1000

endpoints.health.sensitive= false
endpoints.restart.enabled= true
endpoints.shutdown.enabled= true

############## Swagger Open-API documentation properties ##############
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method


############## Custom application's properties ##############
custom.application.properties.local-csv-file-path=./src/main/resources/data.csv
